{
	"nodes":[
		{"id":"989fa04b95fda9d5","x":161,"y":-123,"width":290,"height":315,"type":"group","label":"test group"},
		{"id":"f3bdc648efe55856","x":-402,"y":1,"width":402,"height":159,"color":"3","type":"text","text":"Testing [[Devs Test]] This text is ***really important***."},
		{"id":"968dba2e58870714","x":-277,"y":362,"width":250,"height":60,"type":"text","text":"another test card"},
		{"id":"98821dd952c2d224","x":181,"y":-97,"width":250,"height":71,"type":"text","text":"aaaaa [[test ai.canvas]]"},
		{"id":"37dec476e9c67e8c","x":181,"y":61,"width":250,"height":60,"type":"text","text":"another test"},
		{"id":"8ed6557ba60294cc","x":-362,"y":-497,"width":400,"height":400,"type":"file","file":"images/2022-12-14 23.48.00.jpg"},
		{"id":"874fea79d6c5acfc","x":-802,"y":-697,"width":400,"height":400,"type":"file","file":"pdf/Neubert2019_Article_AnIntroductionToHyperdimension.pdf"},
		{"id":"d93e5066f769c2ce","x":531,"y":-247,"width":400,"height":300,"type":"file","file":"videos/Die_In_Cries_-_Nocturne-630852.mp4"},
		{"id":"7d8cb279269c0f1d","x":131,"y":-679,"width":400,"height":400,"type":"link","url":"https://stackoverflow.com/questions/15821278/how-to-make-a-html-page-to-show-content-from-another-url"}
	],
	"edges":[
		{"id":"077a32e50ccbb7b0","fromNode":"f3bdc648efe55856","fromSide":"right","toNode":"37dec476e9c67e8c","toSide":"left"},
		{"id":"b82951dd5514fc15","fromNode":"f3bdc648efe55856","fromSide":"bottom","toNode":"968dba2e58870714","toSide":"top"},
		{"id":"4ee4c6ef8c2bc609","fromNode":"968dba2e58870714","fromSide":"top","toNode":"37dec476e9c67e8c","toSide":"bottom"},
		{"id":"4bf8f43a10a6cd44","fromNode":"37dec476e9c67e8c","fromSide":"top","toNode":"98821dd952c2d224","toSide":"bottom"},
		{"id":"8d00fac76cc3f1ca","fromNode":"8ed6557ba60294cc","fromSide":"bottom","toNode":"f3bdc648efe55856","toSide":"top"}
	]
}